<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            header{
                background-color: black;
                padding:15px;
                color: white;
                text-align: center;
                font-size: 24px;
                font-family: 'Pacifico', cursive;
            }
            main {
                flex-grow: 1;
            }
            .login-box-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                background: url('./images/login-background.jpg');
                background-position: center;
                background-size: cover;
            }
            .login-box{
                border: 1px solid grey;
                width: 400px;
                padding: 20px 50px;
                box-sizing: border-box;
                text-align: center;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 10px;
            }
            .login-box h1 {
                text-align: left;
            }
            .login-box a {
                font-weight: bold;
                color: black;
            }
            input[type=text], input[type=password], input[type=email] {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid grey;
                width: 100%;
                margin-bottom: 10px;
            }
            .primary-button {
                color: white;
                background-color: #006D77;
                border: none;
                padding: 10px 20px;
            }
            .login-button {
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">TwittClone</div>
        </header>
        <main>
            <div class="login-box-container">
              <div class="login-box">
                  <h1>Register</h1>
                  <form>
                     <input type="text" type="email" placeholder="email">
                     <input type="text" placeholder="username">
                     <input type="password" placeholder="password">
                     <button type="submit" class="primary-button login-button">Create account</button>
                   </form>
                   <a href="login.html">Log in to existing account</a>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>